/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --background: #0f0e17;
  --button: #3da9fc;
  --headline: #fffffe;
  --button-text: #fffffe;
  --paragraph: #a7a9be;
  --secondary: #ff8906;
  --stroke: black;
  --clr-hero: #232946;
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Oxygen", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--background);
  color: var(--headline);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 2rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--paragraph);
}
ul {
  list-style-type: none;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*  global classes */
.btn {
  text-transform: uppercase;
  background: var(--button);
  color: var(--button-text);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--background);
  background: var(--headline);
}
.section {
  padding: 5rem 0;
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h2 {
  text-transform: uppercase;
}
.section-title span {
  color: var(--clr-primary-5);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/*
=====================
Animation
=====================
*/
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes show {
  0% {
    transform: scale(1.2);
    opacity: 0;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/*
=============== 
Navbar
===============
*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--stroke);
  width: 100%;
  box-shadow: var(--dark-shadow);
  z-index: 1;
}

.nav-icons {
  display: none;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  /* so the button doesn't have stretch effect */
  align-items: center;
}

.nav-logo {
  margin-bottom: 0;
}

.nav-center {
  max-width: 1170px;
  margin: 0 auto;
  width: 100%;
}

.nav-toggle {
  background: transparent;
  border: transparent;
  color: var(--headline);
  font-size: 1.5rem;
  cursor: pointer;
  transition: var(--transition);
  animation: bounce 2s ease infinite;
}

.nav-toggle:hover {
  transform: scale(1.2);
}

.nav-link {
  display: block;
  text-transform: capitalize;
  padding: 1rem 2rem;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  color: var(--paragraph);
}

.nav-link:hover {
  padding-left: 2.5rem;
  background: var(--clr-hero);
  color: var(--headline);
}

.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-links {
  height: 300px;
}

@media screen and (min-width: 992px) {
  .navbar {
    padding: 1rem 2rem;
  }
  .nav-logo {
    font-size: 3rem;
  }
  .nav-toggle {
    display: none;
  }
  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-header {
    padding: 0 0;
  }
  .nav-links {
    display: flex;
    height: auto;
  }
  .nav-link {
    padding: 0 0;
    margin-right: 0.7rem;
  }
  .nav-link:hover {
    padding-left: 0;
    background: transparent;
  }
  .nav-icons {
    display: flex;
  }
  .nav-icon {
    font-size: 1.5rem;
    margin-right: 0.7rem;
    transition: var(--transition);
  }
  .nav-icon:hover {
    color: var(--headline);
  }
}
/*
=============== 
Hero
===============
*/
.hero {
  background: var(--clr-hero);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-banner {
  text-align: center;
  color: var(--headline);
  padding: 0 3rem;
}

.hero-banner h1 {
  text-transform: uppercase;
}

.hero-banner p {
  color: var(--headline);
  max-width: 35rem;
  margin-right: auto;
  margin-left: auto;
  letter-spacing: var(--spacing);
}

.hero-btn {
  padding: 0.9rem 1.6rem;
  font-size: 1.25rem;
  color: var(--button);
  background: var(--button-text);
}

.hero-btn:hover {
  color: var(--clr-white);
  background: transparent;
  border-color: var(--button);
}

@media screen and (min-width: 768px) {
  .hero {
    background: linear-gradient(rgb(44, 174, 186, 0.9), rgba(0, 0, 0, 0.7)),
      url("../images/main.jpg") center/cover no-repeat;
  }
  .hero-banner {
    padding: 0;
  }
  .hero-banner h1 {
    animation: slideFromRight 3s ease-in-out 1;
  }
  .hero-banner p {
    max-width: 45rem;
    animation: slideFromLeft 3s ease-in-out 1;
  }
  .hero-btn {
    animation: show 3s linear 1;
  }
}

/*
=============== 
About
===============
*/
.about-img,
.about-info {
  width: 100%;
  margin-bottom: 2rem;
}

@media screen and (min-width: 992px) {
  .about-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-img,
  .about-info {
    flex: 0 0 calc(50% - 2rem);
    align-self: center;
    margin-bottom: 0rem;
  }
}

@media screen and (min-width: 1170px) {
  .about-img::before {
    content: "";
    position: absolute;
    border: 0.5rem groove var(--headline);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    top: -1.5rem;
    left: -1.5rem;
    border-radius: 0.5rem;
  }
  .about-img {
    position: relative;
  }
  .about-photo {
    position: relative;
    border-radius: 0.5rem;
  }
}

/*
=============== 
Services
===============
*/
.services {
  background: var(--clr-hero);
  text-align: center;
  margin-bottom: 3rem;
}

.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  display: inline-block;
  color: var(--button);
  padding: 0.5rem;
  background: #1d1a05;
}

.service-text {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 576px) {
  .services-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .service {
    /* create 3 columns layout */
    flex: 0 0 calc(33.3% - 1rem);
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 1176px) {
  .service {
    display: flex;
    text-align: left;
  }
  .service-icon {
    align-self: flex-start;
  }
  .service-info {
    padding-left: 1rem;
  }
  .service-title {
    margin-bottom: 0.5rem;
  }
}

/*
=============== 
Featured Tours
===============
*/
.tour-card {
  background: black;
  transition: var(--transition);
  box-shadow: var(--light-shadow);
  margin-bottom: 2rem;
  color: var(--secondary);
}

.tour-card:hover {
  box-shadow: var(--dark-shadow);
  transform: scale(1.02);
}

.tour-img-container {
  position: relative;
}

.tour-img {
  height: 15rem;
  object-fit: cover;
}

.tour-date {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: 0;
  padding: 0.5rem;
  background: var(--button);
  text-transform: capitalize;
  padding: 0.25rem 0.5rem;
  color: var(--background);
}

.tour-info {
  padding: 1.2rem 1.5rem;
}

.tour-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.tour-title p,
.tour-title h4 {
  margin-bottom: 0.75rem;
  line-height: 1.25;
}

.tour-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.tour-footer p {
  line-height: 0;
  text-transform: capitalize;
  margin-bottom: 0;
}

.tour-btn {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .featured-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .tour-card {
    flex: 0 0 calc(50% - 2rem);
  }
}

@media screen and (min-width: 1170px) {
  .tour-card {
    flex: 0 0 calc(33.3% - 2rem);
  }
}

/*
=============== 
Contact
===============
*/
.contact {
  background: var(--clr-hero);
}
.contact-title {
  color: var(--headline);
}

.contact-form {
  display: flex;
  max-width: 28rem;
}

.form-control {
  flex: 1 1 auto;
}

.form-control,
.btn-submit {
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  font-size: 1rem;
  text-transform: capitalize;
  border: transparent;
  font-weight: 300;
  letter-spacing: var(--spacing);
  background: var(--headline);
}

.btn-submit {
  font-family: var(--ff-primary);
  margin-left: 0.5rem;
  background: var(--button);
  color: var(--primary);
  cursor: pointer;
  transition: var(--transition);
}

.btn-submit:hover {
  background: var(--primary);
  color: var(--button);
  border: 1px solid white;
}

@media screen and (min-width: 992px) {
  .contact-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .contact-form {
    align-self: start;
    padding-left: 2rem;
    flex: 1 1 auto;
    max-width: 100%;
  }
}

/*
=============== 
Gallery
===============
*/
.gallery-img-container {
  position: relative;
}
.gallery-img {
  height: 17rem;
  object-fit: cover;
  transition: var(--transition);
}
.gallery-icon {
  position: absolute;
  font-size: 2rem;
  color: var(--headline);
  cursor: pointer;
  transition: var(--transition);
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
}

.gallery-img-container:hover .gallery-icon {
  opacity: 1;
}

.gallery-img-container:hover .gallery-img {
  opacity: 0.5;
}

@media screen and (min-width: 768px) {
  .gallery-center {
    display: flex;
    flex-wrap: wrap;
  }
  .gallery-img-container {
    flex: 0 0 50%;
  }
}

@media screen and (min-width: 992px) {
  .gallery-img-container {
    flex: 0 0 25%;
  }
}

/*
=============== 
Footer
===============
*/
.footer {
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
  background: var(--stroke);
}

.footer-links,
.footer-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.footer-link {
  color: var(--headline);
  font-size: 1rem;
  letter-spacing: var(--spacing);
  margin-right: 1rem;
  text-transform: uppercase;
  transition: var(--transition);
}

.footer-link:hover {
  color: var(--button);
}

.footer-icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: var(--button);
  transition: var(--transition);
}

.footer-icon:hover {
  color: var(--headline);
}

.copyright {
  text-transform: capitalize;
  color: var(--headline);
  letter-spacing: var(--spacing);
}
